#define REACTION_SEVERITY_NONE 0
#define REACTION_SEVERITY_LOW 1
#define REACTION_SEVERITY_MEDIUM 2
#define REACTION_SEVERITY_HIGH 3

#define REACTION_CATEGORY_NONE "GENERIC"
#define REACTION_CATEGORY_CREATION "GENESIS"
#define REACTION_CATEGORY_ATMOS "ATMOSPHERICAL"
#define REACTION_CATEGORY_CHEMICAL "CHEMICAL"

#define POINT_COST_NONE 0
#define POINT_COST_MINIMAL 500
#define POINT_COST_LOW 1250
#define POINT_COST_MEDIUM 8000
#define POINT_COST_HIGH 75000

#define POINT_REWARD_NONE 0
#define POINT_REWARD_MINIMAL 600
#define POINT_REWARD_LOW 1500
#define POINT_REWARD_MEDIUM = 8000
#define POINT_REWARD_HIGH = 60000
